@import '../styles/variables.scss';
@import '../styles/mixins.scss';

.section{
  width: 100%;
  background-color: $bg-color;
  color: $font-color;
  
  &__header{
    display: grid;
    grid-template-columns: 1fr 12fr;
    background: linear-gradient(to right, $playAndXbox-color);
    padding: 1rem;
    border-bottom: 2px solid $font-color;
    
    @media (max-width: 830px){
      grid-template-columns: 1fr 5fr 1fr;
      justify-items: center;
      align-items: center;
    }
  }
  
  &__header--play{
    @extend .section__header;
    background: $play-color;
  }
  
  &__header--xbox{
    @extend .section__header;
    background: $xbox-color;
  }

  &__goToLogin{
    color: $font-color;
    font-weight: 600;
    border: 2px solid $font-color;
    border-radius: 5px;
    padding: .5rem 1rem;
    opacity: .8;
    text-decoration: none;
    text-align: center;

    &:hover{
      opacity: 1;
      cursor: pointer;
    }

    @media (max-width:800px){
      padding: .3rem .7rem;
    }
  }

  &__h1{
    font-size: 2rem;
    text-align: center;
    
    @media (max-width: 480px){
      font-size: 1.5rem;
    }
  }

  &__burger{
    display: none;
    filter: invert(100%) 
            sepia(2%) 
            saturate(284%) 
            hue-rotate(235deg) 
            brightness(120%) 
            contrast(88%);

    @media (max-width: 830px){
        display: block;
        width: 40%;
    }

    @media (max-width: 480px){
        width: 60%;
    }
  }

  &__welcome{
    font-size: 1.2rem;
    margin: .5rem;
  }

  &__main{
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }


  &__cards{
    display: grid;
    padding: 1.5rem;
    gap: 1.5rem;
    flex-grow: 1;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));

    @media (max-width: 480px){
      padding: .8rem;
    }    
  }

  &__form{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 1s ease-in-out;
    
    @media (max-width:830px){
      display: none;
    }
  }
  
  &__formResponsive{
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: .5rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $bg-color;

    @media (max-width: 830px){
      gap: 2rem;
    }
  }

  &__close{
    display: none;
    
    @media (max-width:830px) {
      display: block;
      width: 10%;
      height: 30px;
      object-fit: contain;
      filter: invert(100%) 
              sepia(2%) 
              saturate(284%) 
              hue-rotate(235deg) 
              brightness(120%) 
              contrast(88%);
    }
  }

  &__noFound{
    font-size: 3rem;
  }
}

